<meta charset="utf-8">
<script type="text/javascript">

	var endGame="Игра окончена";
	var q1="На 4 ногах стоит на кухне, сидеть надо";
	var a1=["стул","табуретка"];
	var q2="Возит людей, сам ездит с рогами";
	var a2=["троллейбус","трамвай","электричка"];
	var q3="На юге она и темна, и черна.На севере белой бывает она. ";
	var a3=["ночь"];
	var q4="Папа и мама дома со мной,Значит, сегодня день… ";
	var a4=["выходной"];

	var questions=[q1,q2,q3,q4];
	var answers=[a1,a2,a3,a4]; 
	var countSucces=0;
	for(let key in questions){
		var str=prompt("Отгадайте загадку:\n"+questions[key]);
		str=str.toLowerCase();
		var t=answers[key];
		document.write("<br>"+questions[key]+"\nПравильные ответы: ");
		for(let answer of t){
			document.write(answer+" ");
	        	if(answer==str){
			        alert("Поздравляю, вы угадали ответ!\n");
				countSucces++;
				break;		
			}
		}
		if(key==0 && countSucces==1){
			break;	
		}
		else if(key==0 && countSucces!=1){
			alert("Вы не угадали загадку. Решите еще 3 загадки");
				
		}
		
	}
	alert("Количество правильных ответов:" +countSucces+"\n"+endGame);

	

</script>
